# opencv_android

./: .gitattributes  .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filtros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filtros/: MainActivity.java
app/src/main/python/: recursos.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filtros/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
